<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Matchy : JS Fundamentals</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <meta name="description" content="Matchy : JavaScript Fundamentals: Objects, Arrays and Functions">
        <style>
            .animal{
                    width: 300px;
                    min-height: 300px;
                    border: 2px solid #999;
                    border-radius: 10px;
                    background-color: #ddd;
                    float: left;
                    margin: 20px;
                    padding: 10px;
                    color: #333;
                    text-align: left;
                    position: relative;
            }
            #search{
                display: none;
                text-align: center;
            }
            #searchResults{
                text-align: center;
                padding: 20px;
                border: 2px solid #666;
                display: none;
                margin-top: 10px;
            }
            #searchResults .animal{
                float: none!important;
                display: inline-block;
            }
            .saveBtn{
                display: none;
            }
            input{
                max-width: 100%;
            }
            .remove{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                background-color: white;
                width: 20px;
                height: 20px;
                text-align: center;
                border: 2px solid red;
                border-radius: 10px;
                font-size: 1em;
                font-weight: bold;
                line-height: 15px;
                color: red;
            }
            #create{
                display: none;
                width: 300px;
                padding: 10px;
                border: 2px solid #444;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="contents text-center">
            <div>
                <h1>Matchy!</h1>
                <h2>A social network for Animals</h2>
            </div>
        </div>
        <div id="search">
            <input type="text" id="query" placeholder="Animal Name"/>
            <button id="searchBtn">Search</button>
        </div>
        <div id="create">
            <h4>Create New Animal</h4><br>
            <input type="text" id="newNameInp" placeholder="Name"/><br>
            <input type="text" id="newSpeciesInp" placeholder="Species"/><br>
            <button id="createBtn">Create</button>
        </div>
        <div id="searchResults"><h2>Search Results:</h2><div id="results"></div></div>
        <div id="profiles"></div>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="functions.js"></script>
        <script type="text/javascript" src="matchy.js"></script>
    </body>
</html>
